<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Back.png" />
    <None Remove="Resources\Error.png" />
    <None Remove="Resources\Indexicon.ico" />
    <None Remove="Resources\Tech_images\API.png" />
    <None Remove="Resources\Tech_images\C#.png" />
    <None Remove="Resources\Tech_images\CSharp.png" />
    <None Remove="Resources\Tech_images\JSON.png" />
    <None Remove="Resources\Tech_images\LINQ.png" />
    <None Remove="Resources\Tech_images\OOP.png" />
    <None Remove="Resources\Tech_images\WPF.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Indexicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\API.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\CSharp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\JSON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\LINQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\OOP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Tech_images\WPF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common_Elements\Opening_panel_window.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  

</Project>
