# C-_Project

./: Options.txt  README.md  Taki Game Card.txt  Taki Game Globals.txt  Taki Game class.txt  WPF_Project.sln  wpf_project_readme.txt
API_Animal_Pics/: API_Animal_Pics.csproj  App.xaml  App.xaml.cs  Opening_Panel.cs  Project.cs
API_Animal_Pics/Classes/: AnimalPic.cs  Animallist.cs  Animallists.cs  GlobalVars.cs
API_Animal_Pics/Resources/Controls/: PicInFavList.xaml  PicInFavList.xaml.cs
API_Animal_Pics/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Random_image.xaml  Random_image.xaml.cs  Saved_pics.xaml  Saved_pics.xaml.cs
Animal_Facts/: API_hub.csproj  App.xaml  App.xaml.cs  Opening_Panel.cs  Project.cs
Animal_Facts/Classes/: Animal_Classes.cs  Cocktail.cs  Drinks_Classes.cs  Extensions.cs  Recipe.cs
Animal_Facts/Windows/: AnimalFacts.xaml  AnimalFacts.xaml.cs  Cocktail_recipes.xaml  Cocktail_recipes.xaml.cs  Drinks_Window.xaml  Drinks_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receipt.xaml  Receipt.xaml.cs
Common_Classes/: Common_Classes.csproj  Foolproofing.cs  IProjectMeta.cs
Common_Classes/Classes/: HighScore_Player.cs  HighScore_Set.cs  HighScore_Set_Frogger.cs  HighScore_Total.cs  HighScore_Total_Frogger.cs  High_score_player.cs  IOpening_Panel.cs  Input_box_field.cs  MYMessageBoxobject.cs  Message_Box_Classes.cs  My_Message_Box_Classes.cs  StringExtention.cs  UniversalVars.cs
Common_Classes/Common_Elements/: High_score.xaml  High_score.xaml.cs  Input_box.xaml  Input_box.xaml.cs  Opening_panel_window.xaml  Opening_panel_window.xaml.cs
Frogger/: App.xaml  App.xaml.cs  Frogger.csproj  Opening_Panel.cs  Project.cs
Frogger/Classes/: Frogger_Classes.cs  GlobalVars.cs  scoreKeeping.cs
Frogger/Windows/: Game_window.xaml  Game_window.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs
Memory_game/: App.xaml  App.xaml.cs  Memory_game.csproj  Opening_Panel.cs  Project.cs
Memory_game/Classes/: GlobalVars.cs  Initialization_Of_Game.cs  Memory_Card.cs
Memory_game/Controls/: Card.xaml  Card.xaml.cs
Memory_game/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGameWindow.xaml  MemoryGameWindow.xaml.cs
PrioratyDefiner/: App.xaml  App.xaml.cs  Opening_Panel.cs  PriorityDefiner.csproj  Project.cs
PrioratyDefiner/Classes/: GlobalVars.cs  MyTask.cs  MyTaskList.cs  MylistOfTakLists.cs  Priority_Classes.cs
PrioratyDefiner/windows/: ListCreation.xaml  ListCreation.xaml.cs  Show_list.xaml  Show_list.xaml.cs  TaskLists.xaml  TaskLists.xaml.cs
Project_Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Project_Gallery.csproj  Project_Gallery.sln
Project_Gallery/Classes/: Contact_referances.cs  Image_load.cs  Static_Data.cs
Project_Gallery/Controles/: Contact_Me.xaml  Contact_Me.xaml.cs  CustomeMessagebox.xaml  CustomeMessagebox.xaml.cs  ProjectButton.xaml  ProjectButton.xaml.cs
Project_Gallery/Windows/: Contact_Me_Window.xaml  Contact_Me_Window.xaml.cs
Speed_Racer/: App.xaml  App.xaml.cs  Opening_Panel.cs  Project.cs  Speed_Racer.csproj  Speed_Racer.sln
Speed_Racer/Resources/Classes/: Collisions.cs  Get_From_Canvas.cs  HighScores.cs  Image_Import.cs  Move_objects.cs  Race_Game.cs
Speed_Racer/Resources/Controls/: Colectable.xaml  Colectable.xaml.cs  DistanceView.xaml  DistanceView.xaml.cs  FuleGauge.xaml  FuleGauge.xaml.cs  Repair_item.xaml  Repair_item.xaml.cs  Speedometer.xaml  Speedometer.xaml.cs
Speed_Racer/Windows/: Game_Window.xaml  Game_Window.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs
Store_Database/: App.xaml  App.xaml.cs  Opening_Panel.cs  Project.cs  Store_Database.sln
Store_Database/Properties/PublishProfiles/: FolderProfile.pubxml
Store_Database/Resources/Classes/: API_Static.cs  Catagory.cs  DB_Item.cs  Log.cs  Security.cs  Static_Data.cs  Users.cs
Store_Database/Resources/Windows/: Add&EditWindow.xaml  Add&EditWindow.xaml.cs  Add_EditUserWindow.xaml  Add_EditUserWindow.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Taki_Game/: App.xaml  App.xaml.cs  Opening_Panel.cs  Project.cs  Taki_Game.csproj
Taki_Game/Resources/Classes/: Game.cs  GlobalVars.cs  Player_class.cs  TakiCard.cs
Taki_Game/Resources/Controls/: SelectColor.xaml  SelectColor.xaml.cs  Taki_Card.xaml  Taki_Card.xaml.cs
Taki_Game/Resources/Windows/: Help.xaml  Help.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TickTackTow_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opening_Panel.cs  Project.cs  TickTackTow_WPF.csproj  TickTackTow_WPF.sln
TickTackTow_WPF/Classes/: Gameboard.cs  Player.cs  Smart_Move.cs  WPF_adaptation.cs
TickTackTow_WPF/Properties/PublishProfiles/: FolderProfile.pubxml
