

FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Resources\Controls\Colectable.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Resources\Controls\DistanceView.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Resources\Controls\FuleGauge.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Resources\Controls\Repair_item.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Resources\Controls\Speedometer.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Windows\Game_Window.xaml;;
FC:\Users\tomer\Documents\Dot_Net course\C#_Project\Speed_Racer\Windows\IndexWindow.xaml;;

