New_Workers____18/06/2024 17:37:25
ID: 1222 , Name: Terrell Jast , Start Date: 2023-03-15 , End Date: 2024-03-15 , Manager: False , Still Employed: False
ID: 1322 , Name: Bob Hill , Start Date: 2023-03-15 , End Date:  , Manager: False , Still Employed: True
ID: 1456 , Name: Alice Johnson , Start Date: 2022-01-10 , End Date: 2023-05-10 , Manager: True , Still Employed: False
ID: 1589 , Name: Chris Lee , Start Date: 2023-06-01 , End Date:  , Manager: False , Still Employed: True
ID: 1678 , Name: Dana White , Start Date: 2021-11-20 , End Date: 2023-11-20 , Manager: True , Still Employed: False
ID: 1725 , Name: Evan Green , Start Date: 2022-09-15 , End Date:  , Manager: False , Still Employed: True
ID: 1823 , Name: Fiona Brown , Start Date: 2020-05-05 , End Date: 2022-05-05 , Manager: False , Still Employed: False
ID: 1922 , Name: George Smith , Start Date: 2023-02-10 , End Date:  , Manager: False , Still Employed: True
ID: 2034 , Name: Hannah Adams , Start Date: 2021-07-01 , End Date: 2022-12-01 , Manager: False , Still Employed: False
ID: 2145 , Name: Ian Clarke , Start Date: 2023-03-20 , End Date:  , Manager: True , Still Employed: True
ID: 2256 , Name: Jackie Chan , Start Date: 2020-12-12 , End Date: 2023-12-12 , Manager: True , Still Employed: False
ID: 2367 , Name: Kelly Green , Start Date: 2023-04-15 , End Date:  , Manager: False , Still Employed: True
ID: 2478 , Name: Liam Parker , Start Date: 2021-03-25 , End Date: 08/06/2024 , Manager: False , Still Employed: False
ID: 2589 , Name: Mia Evans , Start Date: 2023-01-01 , End Date:  , Manager: False , Still Employed: True
ID: 2690 , Name: Nathan Scott , Start Date: 2022-08-15 , End Date: 2023-08-15 , Manager: False , Still Employed: False
ID: 12345 , Name: nn , Start Date: 2024-06-12 , End Date:  , Manager: True , Still Employed: True
ID: 3333 , Name: t , Start Date: 2024-06-12 , End Date: 2024-06-12 , Manager: False , Still Employed: False
ID: 5555 , Name: n , Start Date: 2024-06-12 , End Date:  , Manager: True , Still Employed: True
ID: 7777 , Name: ttt , Start Date: 2024-06-12 , End Date:  , Manager: False , Still Employed: True
ID: 2 , Name: 2 , Start Date: 2024-06-12 , End Date:  , Manager: False , Still Employed: True
ID: 0 , Name: 0 , Start Date: 2024-06-12 , End Date:  , Manager: False , Still Employed: True
ID: 8888 , Name: tttt , Start Date: 2024-06-14 , End Date:  , Manager: False , Still Employed: True
ID: 6666 , Name: Tttt , Start Date: 2024-06-14 , End Date:  , Manager: False , Still Employed: True
ID: 4444 , Name: TttCcc , Start Date: 2024-06-14 , End Date:  , Manager: False , Still Employed: True
ID: 1357 , Name: Ggg Rrrr  , Start Date: 2024-06-14 , End Date:  , Manager: False , Still Employed: True
