

FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Resources\Controls\Colectable.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Resources\Controls\DistanceView.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Resources\Controls\FuleGauge.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Resources\Controls\Repair_item.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Resources\Controls\Speedometer.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Windows\Game_Window.xaml;;
FD:\Users\Tomer Chen\GitHub\C#_Advanced_re\Speed_Racer\Windows\IndexWindow.xaml;;

